#!/usr/bin/python3.7
"""Ввести кортеж целых чисел V, затем число N. Написать генератор, возвращающий сначала все числа из кортежа (в порядке следования), не превосходящие его нулевой элемент, затем все числа, не превосходящие первый, и т. д. вплоть до последнего элемента. Вывести N-й элемент этой последовательности, или "NO", если таковой не существует.

Input:

10, 10, 1, 7, 8, 0, 5
10
Output:

7 """
v = eval(input())
n = eval(input())

def gen(v):
    for i in v:
        b = []
        for j in v:
            if i >= j:
                b += [j]
        yield b 
    
    
    
c = []    
a = gen(v)
for i in a:
    c += i
    
print(c[n])



