#!/usr/bin/python3
"""
Ввести строку, содержащую произвольные символы (кроме символа «@»). Затем ввести строку-шаблон, которая может содержать символы @. Проверить, содержится ли в исходной строке подстрока, совпадающая со строкой-шаблоном везде, кроме символов @; на месте @ в исходной строке должен стоять ровно один произвольный символ. Вывести наименьшую позицию в строке, с которой начинается эта подстрока или -1, если её там нет.


исходной строке подстрока, совпадающая со строкой
ст@ок@

9
"""
s = str(input())
shab = str(input())

pattern = []
n = 0
for w in shab.split('@'):
    if w:
        pattern.append((n, w))
        n += len(w)
    n += 1

for i in range(len(s)):
    for k,w in pattern:
        if s[i+k:i+k+len(w)] != w:
            break #shablon didnt match
    else:
         print(i) 
         break
else: print(-1)
